# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
pidfile=/mnt/obb/cpufreqd.pid
poll_interval=3
verbosity=4
enable_remote=1
remote_group=system
[/General]

[acpi]
acpid_socket=NULL
[/acpi]

[android]
socket=android_cpufreq.socket
state=screen:1
state=boot:0:60
event=SCREEN_ON:screen:1
event=SCREEN_OFF:screen:0
event=BOOT_COMPLETED:boot:1
[/android]

[Profile]
name=con servative Default
minfreq=0%
maxfreq=100%
policy=conservative
[/Profile]

[Profile]
name=User Space 624
minfreq=624000
maxfreq=624000
policy=userspace
[/Profile]

[Profile]
name=User Space Max
minfreq=100%
maxfreq=100%
policy=userspace
[/Profile]

[Profile]
name=Manual 156000
minfreq=156000
maxfreq=156000
policy=userspace
[/Profile]

[Profile]
name=Manual 312000
minfreq=312000
maxfreq=312000
policy=userspace
[/Profile]

[Profile]
name=Manual 624000
minfreq=624000
maxfreq=624000
policy=userspace
[/Profile]

[Profile]
name=Manual 806000
minfreq=806000
maxfreq=806000
policy=userspace
[/Profile]

[Profile]
name=Manual 500000
minfreq=500000
maxfreq=500000
policy=userspace
[/Profile]

[Profile]
name=Manual 1001000
minfreq=1001000
maxfreq=1001000
policy=userspace
[/Profile]

[Profile]
name=Manual 208000
minfreq=208000
maxfreq=208000
policy=userspace
[/Profile]

##
# Basic states
##
[Rule]
name=Screen off
android_state=screen:0
profile=con servative Default
[/Rule]

[Rule]
name=Screen On
android_state=screen:1
profile=con servative Default
[/Rule]

[Rule]
name=Boot Complete
android_state=screen:1
android_state=boot:1
profile=User Space Max
[/Rule]

